<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Imporant meta information to make the page as rigid as possible on mobiles, to avoid unintentional zooming on the page itself  -->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="3dfire.css">
    <link href="https://fonts.cdnfonts.com/css/kelsi" rel="stylesheet">
    <title>Doong's home</title>
    <style>

Result Skip Results Iframe
EDIT ON
body,
html {
  margin: 0;
  padding: 0;
  background: #25252B;
}
* {
  touch-action: manipulation;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  position: relative;
  color: #c8b0d0;
  letter-spacing: 2px;
  font-size: 11px;
  font-family: 'Poppins', sans-serif;
  width: 100%;
  height: 100vh;
}
.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#c {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: block;
}

.loading {
  position: fixed;
  z-index: 50;
  width: 100%;
  height: 100%;
  top: 0; left: 0;
  background: #c8b0d0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader{
  -webkit-perspective: 120px;
  -moz-perspective: 120px;
  -ms-perspective: 120px;
  perspective: 120px;
  width: 100px;
  height: 100px;
}

.loader:before{
  content: "";
  position: absolute;
  left: 25px;
  top: 25px;
  width: 50px;
  height: 50px;
  background-color: #0000004a;
  animation: flip 1s infinite;
}

@keyframes flip {
  0% {
    transform: rotate(0);
  }

  50% {
    transform: rotateY(180deg);
  }

  100% {
    transform: rotateY(180deg)  rotateX(180deg);
  }
}

    </style>
</head>


<div class="loading" id="js-loader"><div class="loader"></div></div>

<div class="wrapper">
    <!-- The canvas element is used to draw the 3D scene -->
    <canvas id="c"></canvas>

   <!-- //헬로 암 붕 -->
    <!-- <div class="overlay-text">
        <p>안녕? 너의 운세를 보기위해서는 생년월일이 필요해.</p>
    </div> -->
</div>

</body>
</html>

<!-- The main Three.js file -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/108/three.min.js'></script>

<!-- This brings in the ability to load custom 3D objects in the .gltf file format. Blender allows the ability to export to this format out the box -->
<script src='https://cdn.jsdelivr.net/gh/mrdoob/Three.js@r92/examples/js/loaders/GLTFLoader.js'></script>
<script src="3di.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        const aboutLink = document.getElementById('about-link');

        aboutLink.addEventListener('mouseenter', () => {
            aboutLink.classList.add('blur');
        });

        aboutLink.addEventListener('mouseleave', () => {
            aboutLink.classList.remove('blur');
        });
    });
</script>
